# sana-lean-final

./: Jenkinsfile  pom.xml
docs/: test-process.md
jenkins/: pipeline-job.xml
scripts/: setup.sh
src/main/java/com/humanizerdemo/service/: DateTimeProcessor.java  ServiceRegistry.java  TextProcessor.java
src/test/java/com/humanizerdemo/integration/: ServiceCompositionTests.java
src/test/java/com/humanizerdemo/unit/: DateTimeProcessorTests.java  TextProcessorTests.java
